.centred {
  width: 400px;
  padding-top: 250px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}

.mt {
  margin-top: 15px;
}

.mx-auto {
  margin: 0 auto;
}

.flex-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}
