.centred {
  display: grid;
  place-items: center;
  height: 100%;
}

h2 {
  text-align: center;
}

.mt {
  margin-top: 15px;
}

.make-row {
  display: flex;
  align-items: center;
}

.label-custom {
  min-height: auto;
  margin-right: 10px;
}
