<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
@font-face {
    font-family: Manrope;
    src: url("./fonts/Manrope-Regular.ttf");
}
@font-face {
    font-family: Manrope-Bold;
    src: url("./fonts/Manrope-Bold.ttf");
}
@font-face {
    font-family: Manrope-ExtraBold;
    src: url("./fonts/Manrope-ExtraBold.ttf");
}

* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    background: #222;
}
.card {
    position: fixed;
    right: 2vw;
    bottom: 3vw;
    width: 35vw;
    padding: 1vw;
    border: 1px #686967 solid;
    border-radius: 1.5vw;
    font-family: Manrope;
}

.card__art {
    color: #7a7b79;
    text-transform: uppercase;
    font-size: 0.8vw;
    font-family: Manrope-Bold;
}


.card__artist  {
    color: #e3e3e3;
    font-size: 1.4vw;
    font-family: Manrope-ExtraBold;
    margin-top: 0.4vw;
}
.card__work-name {
    color: #e3e3e3;
    font-size: 1.2vw;
    font-family: Manrope-ExtraBold;
    margin-top: 1vw;
}

.card__description {
    color: #7a7b79;
    font-size: 0.8vw;
    font-family: Manrope-Bold;
    line-height: 1.8;
    margin-top: 0.8vw;
}

.card__image {
    max-width: 100%;
    max-height: 95vh;
    border-radius: 1vw;
    margin-top: 1.8vw;
}
</style>
<body>

<div class="card">
    <div class="card__art">Изобразительное искусство</div>
    <div class="card__artist">Иван Айвазовский</div>
    <div class="card__work-name">Девятый вал</div>
    <div class="card__description">Живописец изображает море после очень сильного ночного шторма и людей, потерпевших кораблекрушение. Лучи солнца освещают громадные волны. Самая большая из них — девятый вал — готова обрушиться на людей, пытающихся спастись на обломках мачты.</div>
    <img class="card__image" src="../../code/client/src/assets/paintings/painting2.jpg">
</div>

</body>
</html>
