.image {
  width: 100%;
  border-radius: 10px;
}

.cont {
  position: absolute;
  right: 60px;
  bottom: 80px;
  width: 450px;
}

.custom-font {
  font-size: 12px;
  margin-bottom: 10px;
}

.reduced-font-size {
  font-size: 16px;
}
